<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_trang1_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="thetri.com.dictionaryenglish_vietnammese.trang1MainActivity"
    tools:showIn="@layout/app_bar_trang1_main">

    <EditText
        android:id="@+id/typeWordTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Word"
        android:singleLine="true"
        android:gravity="center_horizontal"
        />
    <Button
        android:id="@+id/findBut"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/typeWordTxt"
        android:text="SEARCH"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/resultTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findBut"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
